[33mcommit 0a8f9c5732fac72f5d26e3479e0143acf34b86a1[m[33m ([m[1;36mHEAD -> [m[1;32mi18n-formatting-fix[m[33m, [m[1;31morigin/i18n-formatting-fix[m[33m)[m
Author: jltk <jltk@pm.me>
Date:   Thu May 8 20:25:46 2025 +0200

    update translations and implement locale-specific formatting

[33mcommit 3ded6557ed4096ff28a3470dc22c83c0ebe86d73[m[33m ([m[1;31morigin/accessibility-and-footer-fix[m[33m, [m[1;32maccessibility-and-footer-fix[m[33m)[m
Author: jltk <jltk@pm.me>
Date:   Thu May 8 19:48:26 2025 +0200

    fix: improve accessibility, update footer content, fix share modal

[33mcommit d748de71f68776cdd49cadfe6671780b5f8cfe7e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a156ab2 c0bc21c
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Fri May 2 11:41:47 2025 +0300

    Merge pull request #15 from Astrophsica/main
    
    New achievements and goals IT and DE translations, changed fillings to walls

[33mcommit c0bc21ce2290d42f5d5552dbe8575957885696cc[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Wed Apr 30 14:47:28 2025 +0100

    Changed fillings to walls, changed icons

[33mcommit d8d49b560cddc76f389d7f2b71024f78d2efa7cd[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Wed Apr 30 14:37:16 2025 +0100

    Added walls text and other translations

[33mcommit a156ab20022f60f7a20b6f52831c6f3440cc7299[m
Merge: cdb837c 413c8d0
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Mon Apr 28 10:43:27 2025 +0300

    Merge pull request #11 from Astrophsica/add/new-goals-and-achievements
    
    Add/new goals and achievements

[33mcommit cdb837cc4b3bc29871e067490e4af912a568858a[m
Merge: 1c13ce6 9d87e66
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Mon Apr 28 10:43:12 2025 +0300

    Merge pull request #10 from Astrophsica/main
    
    Changing Hero Feature background alpha to darker shade to improve visibility and reduce eye strain

[33mcommit 413c8d03080d88370652f685ce5ca6a929b22d9e[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Thu Apr 24 17:19:07 2025 +0100

    Added other translation and states "NO_TRANSLATION"

[33mcommit 684eed3575f85585926b079e5a07c6829b40728b[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Thu Apr 24 17:15:43 2025 +0100

    Implemented other goals, changed icons

[33mcommit 686ff5567d27c6d3656c21dc96ff85d9a9c9eaaf[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Thu Apr 24 16:38:53 2025 +0100

    Changed other translation to state "NO_TRANSLATION"

[33mcommit 6bdd220f6258f0a5c800e7dee85e88afa57fdad0[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Thu Apr 24 16:35:54 2025 +0100

    Moved cost out of translation js

[33mcommit 04b91a50aca073e54940eaf218c95fcc9ff4e35d[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Thu Apr 24 16:05:50 2025 +0100

    Changed water to well construction, add price

[33mcommit 9d87e663676721b25ce19ddf543e609cd4f6135b[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Thu Apr 24 15:32:29 2025 +0100

    Changed hero-feature to use darker alpha background color

[33mcommit 95f1125a69ef86caf30143f60a520c64735456ce[m
Author: Humza Khan <humza.khan890@gmail.com>
Date:   Thu Apr 24 15:25:05 2025 +0100

    Removed redundant/unused hero-feature CSS

[33mcommit 1c13ce626b7ce1c3d400efa7a5a37428247841cf[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Apr 10 20:42:21 2025 +0200

    More squared logo (AI generated)

[33mcommit 58634afb8a488019d0e0883f2df90415408d3dd4[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Apr 10 20:32:28 2025 +0200

    New Logo (AI generated)
    
    Changed the logo with one AI generated. If any artist wants, they can still change it.

[33mcommit d6254b7b1d23c14d90cab8c7c819cde9558b3880[m
Merge: 2cfc839 f4a61fd
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Apr 10 18:26:37 2025 +0200

    Merge pull request #9 from jltk/main
    
    Fixed lightbox

[33mcommit f4a61fde2acb7cc2d7da1245cafdd97b52a99d52[m
Author: jltk <jltk@pm.me>
Date:   Thu Apr 10 17:27:46 2025 +0200

    Fixed lightbox

[33mcommit 2cfc839c54672a6504bdb87870670ff6f6351935[m
Merge: 1b0fb36 0d47121
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Apr 10 16:39:54 2025 +0200

    Merge pull request #5 from jltk/main
    
    Add missing file from previous site rebuild

[33mcommit 0d47121c8a5c36a2e05f3caea2997e198e923677[m
Author: jltk <jltk@pm.me>
Date:   Thu Apr 10 16:34:31 2025 +0200

    Change avatar image

[33mcommit 1b0fb364c2212fa1cbaea488289249f55d3470b2[m
Merge: 80a07d1 3395cac
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Apr 10 16:28:57 2025 +0200

    Merge pull request #4 from jltk/main
    
    🎉 Full Website Redesign and Codebase Overhaul

[33mcommit 3395cac3d833053989e27485f96b1c5ada761801[m
Author: jltk <jltk@pm.me>
Date:   Thu Apr 10 16:12:09 2025 +0200

    Optimized files

[33mcommit 9a9f2e9fb91f6f27150a577053f368c1fbb0f751[m
Author: jltk <jltk@pm.me>
Date:   Thu Apr 10 16:09:43 2025 +0200

    v1

[33mcommit e2b2715b77fd9014afdd45ea8705c09e0cce56db[m
Author: jltk <jltk@pm.me>
Date:   Wed Apr 9 19:57:09 2025 +0200

    Standardized language codes

[33mcommit 5ed6d5ecc5e65122178cc56760f85041252f0d21[m
Author: jltk <jltk@pm.me>
Date:   Wed Apr 9 19:53:56 2025 +0200

    Removed critical css

[33mcommit 040030c6db5d0d9492cae3793cd6bf0722056689[m
Author: jltk <jltk@pm.me>
Date:   Wed Apr 9 19:36:23 2025 +0200

    Removed hero-bg div

[33mcommit b181cd5b6a6b9437720584b1e87f4951a6701835[m
Author: jltk <jltk@pm.me>
Date:   Wed Apr 9 19:17:17 2025 +0200

    Replace hero jpg with webp and add critical css

[33mcommit fe6f96fc7cf939257a55cced4d6a31e15b699ae6[m
Author: jltk <jltk@pm.me>
Date:   Wed Apr 9 19:03:27 2025 +0200

    Replace image with optimized version

[33mcommit 5bfa99ac990f6f23033030ab9eefb7bd58783b2a[m
Author: jltk <jltk@pm.me>
Date:   Wed Apr 9 18:58:14 2025 +0200

    Add .nojekyll for github pages

[33mcommit cccf13a3f187557e40f94d370ffe1f85ab281d85[m
Author: jltk <jltk@pm.me>
Date:   Wed Apr 9 18:56:30 2025 +0200

    Complete redesign

[33mcommit 80a07d16b83e1996b9ec7e48149385ab8d694429[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Apr 3 12:55:47 2025 +0200

    Create CNAME

[33mcommit b47160e272411616f4b804c351f4a14f32e8fdf1[m
Merge: 314c3d5 2954f67
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Apr 3 12:54:43 2025 +0200

    Merge pull request #3 from daniel-spreafico/main
    
    Figma copy

[33mcommit 2954f67771677b94c8bf52585970faced13d4c67[m
Merge: 868bab1 314c3d5
Author: daniel-spreafico <123957206+daniel-spreafico@users.noreply.github.com>
Date:   Thu Apr 3 12:46:38 2025 +0200

    Merge branch 'giuliamazza:main' into main

[33mcommit 868bab1e2e7bc9d99e1b34e04d58c69174010d45[m
Author: Spreafico Daniel <daniel.spreafico@marsinin.it>
Date:   Thu Apr 3 12:45:16 2025 +0200

    smaller text for desktop

[33mcommit 6bf83a0f398536a3a920d7339b2122383be62599[m
Author: Spreafico Daniel <daniel.spreafico@marsinin.it>
Date:   Thu Apr 3 11:43:08 2025 +0200

    fix redirect

[33mcommit 0acca783241cbc46bbc2fb8165f4aa105483340a[m
Author: Spreafico Daniel <daniel.spreafico@marsinin.it>
Date:   Thu Apr 3 11:40:45 2025 +0200

    added responsiveness and multilanguage support

[33mcommit 2e731a29f217ef529b6bda569e720b3aaeac254a[m
Author: Spreafico Daniel <daniel.spreafico@marsinin.it>
Date:   Tue Apr 1 18:19:37 2025 +0200

    figma mock lookalike
    
    not responsive

[33mcommit 314c3d53e2a56933f2ca0ccd5875965c286cb83f[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Tue Apr 1 13:37:33 2025 +0200

    Update README.md

[33mcommit 63e16002d4b6292ce9a596ca6c94d770237d0707[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Tue Apr 1 12:19:12 2025 +0200

    Update README.md

[33mcommit e1e471a0d8fb4e585307289e4e5144bf46237ea6[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Tue Apr 1 12:18:12 2025 +0200

    Update README.md

[33mcommit 9368589c745c65da1aed17537afad3fe71544a6c[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 27 16:49:06 2025 +0100

    Create README.md

[33mcommit b50d8ba1d8ea8d5c41cb41c764292e901c9f9e3c[m
Merge: 8cbabb5 860705e
Author: WindraX <windrax@hotmail.com>
Date:   Thu Mar 20 22:05:31 2025 -0400

    Merge pull request #1 from WindraX/main
    
    First final modifications - WindraX version
    
    Hope you like this version

[33mcommit 860705e76eb3c4ce7cda4a1c1b9cddd022f714e7[m
Author: WindraX <windrax@hotmail.com>
Date:   Thu Mar 20 22:03:46 2025 -0400

    First final modifications
    
    Mobile friendly UI
    Site Functional.

[33mcommit 8cbabb502636838699e5020269b96fcad6629265[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 19:26:55 2025 +0100

    Add files via upload

[33mcommit e4246f3924d8364456c1dff4a076f6609b3c3044[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 19:26:38 2025 +0100

    Create kenya.jpg

[33mcommit a14dd3233f87b2d41129b24bec63d6345ea6ea68[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 19:23:38 2025 +0100

    Update styles.css

[33mcommit 9dac90820b9b4b71d7e5e0dc671ce3679be406ce[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 19:23:18 2025 +0100

    Update it.html

[33mcommit 9fc86c3e5e158ee41ddbdd892831dfb4ee80def6[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 19:23:06 2025 +0100

    Update index.html

[33mcommit 866da3cf7c73ea448b5259acbc8aa59e37e1b3f6[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:22:21 2025 +0100

    Update styles.css

[33mcommit dbf0e107d9ba1f1865672e85be5c1ed2ebf43173[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:22:08 2025 +0100

    Update it.html

[33mcommit a51864e72d1c742bbe7bbe2231b32a7aea971efa[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:21:54 2025 +0100

    Update index.html

[33mcommit e4a94e956740c049f3255ae1e52483c6d8573502[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:21:39 2025 +0100

    Delete en.html

[33mcommit 3c512d51709a0c45f01b5c4c4ebeaeeb4895bc4c[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:11:29 2025 +0100

    Update and rename styles.css.txt to styles.css

[33mcommit 9cf94f88b494841c565dbabd9eba9baf28408ad7[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:11:19 2025 +0100

    Update and rename it.html.txt to it.html

[33mcommit b037d176dc3b3004e49c691288e38111b95207ae[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:11:06 2025 +0100

    Update and rename index.html.txt to index.html

[33mcommit d047c8cdb080ec8ca063999dae38efdeda9a9622[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:10:50 2025 +0100

    Update and rename en.html.txt to en.html

[33mcommit 7ee8434d8d388c6f66e972546d1a05bc7f6af0e2[m
Author: Giulia MAZZA <55806476+giuliamazza@users.noreply.github.com>
Date:   Thu Mar 20 18:09:11 2025 +0100

    first upload
